{
  "files.watcherExclude": {
    "**/routeTree.gen.ts": false
  },
  "search.exclude": {
    "**/routeTree.gen.ts": true
  },
  "files.readonlyInclude": {
    "**/routeTree.gen.ts": true
  },
  "[markdown]": {
    "editor.formatOnSave": false
  },
  "demoTime.previousEnabled": true,
  "demoTime.highlightBlur": 0.75,
  "workbench.statusBar.visible": true,
  "workbench.editor.showTabs": "multiple",
  "workbench.activityBar.location": "default",
  "editor.hover.enabled": true,
  "gitlens.currentLine.enabled": false,
  "gitlens.codeLens.enabled": false
}
